# Clinical_Decision_Making

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/clinical_decision_making/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinical_decision_making/: Cbct.java  Chief.java  Dental.java  Details.java  Feedback2.java  Front.java  GIngival.java  Gallery.java  Google_plan.java  History_pre.java  MainActivity.java  Material1.java  Material2.java  Material3.java  Medical.java  Patient.java  Plan.java  Second.java  Treatment.java  VIew.java  Xray.java
app/src/main/python/: mongo.py
app/src/main/res/layout/: activity_main.xml  cbct.xml  chief.xml  dental.xml  detail.xml  feedback.xml  form_google.xml  front.xml  gallery.xml  gingival.xml  history_pre.xml  material1.xml  material2.xml  material3.xml  medical.xml  patient.xml  second.xml  splashscreen.xml  treatment_plan.xml  view.xml  xray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clinical_decision_making/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
